{
  "name": "aiy-program",
  "private": true,
  "scripts": {
    "dev": "cd genolife-ai && npm run dev",
    "build": "cd genolife-ai && npm run build",
    "install": "cd genolife-ai && npm install"
  },
  "dependencies": {
    "pptxgenjs": "^4.0.1",
    "react-markdown": "^10.1.0",
    "three": "^0.185.1"
  }
}
